{
  "name": "@stgen/stgen",
  "version": "0.1.0",
  "description": "Generates Typscript bindings to your SmartThings devices for easy programming",
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "scripts": {
    "test": "mocha",
    "tsc": "tsc",
    "build": "tsc -p tsconfig.build.json",
    "buildtest": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf build && rm -rf gen",
    "pretest": "npm run generate",
    "generate": "node ./build/codegen/index.js -i accessToken -o gen && npm run buildtest",
    "prepublishOnly": "npm run clean && npm run build",
    "preversion": "git tag -d $(git tag) && git fetch --tags",
    "postversion": "git push && git push --tags"
  },
  "bin": {
    "@stgen/stgen": "./build/codegen/index.js"
  },
  "mocha": {
    "spec": "./build/test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stgen/stgen"
  },
  "author": "David Poll (david@depoll.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/json-stable-stringify": "^1.0.32",
    "@types/mocha": "^7.0.2",
    "@types/module-alias": "^2.0.0",
    "@types/prettier": "^2.0.1",
    "@types/rimraf": "^3.0.0",
    "@types/yargs": "^15.0.5",
    "json-stable-stringify": "^1.0.1",
    "mocha": "^7.2.0",
    "module-alias": "^2.2.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "transliteration": "^2.1.11",
    "typescript": "^3.9.3",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "@smartthings/core-sdk": "^0.2.11",
    "@smartthings/smartapp": "^2.1.0"
  }
}